{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker volume:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(poetry:*)",
      "Bash(poetry run pytest:*)",
      "Bash(poetry run flake8:*)",
      "Bash(poetry run mypy:*)",
      "Bash(poetry run black:*)",
      "Bash(poetry run isort:*)",
      "Bash(poetry run pre-commit:*)",
      "Bash(poetry -C backend:*)",
      "Bash(pnpm:*)",
      "Bash(git status:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git log)",
      "Bash(git diff:*)",
      "Bash(git diff)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git branch)",
      "Bash(git remote:*)",
      "Bash(git remote)",
      "Bash(git fetch:*)",
      "Bash(git fetch)",
      "Bash(git stash:*)",
      "Bash(git stash)",
      "Bash(git tag:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git add:*)",
      "Bash(git add)",
      "Bash(git commit:*)",
      "Bash(git commit)",
      "Bash(git checkout:*)",
      "Bash(git checkout)",
      "Bash(git switch:*)",
      "Bash(git switch)",
      "Bash(git branch -d:*)",
      "Bash(ls:*)",
      "Bash(ls)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(pwd:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(sh:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_hover"
    ],
    "deny": [],
    "ask": [
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git branch -D:*)",
      "Bash(git tag -d:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose rm:*)",
      "Bash(docker restart:*)",
      "Bash(docker stop:*)",
      "Bash(docker kill:*)",
      "Bash(make clean:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(poetry remove:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "enableAllProjectMcpServers": true
}
